# HelloWorldTrial

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/shashank_pc/trial/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shashank_pc/trial/: ChatAdapter.java  ChatMessage.java  CheckInActivity.java  Event.java  FacemapLocationService.java  GPS_Service.java  Generic.java  GenericFunctions.java  GeoLocationService.java  Group.java  GroupCreateActivity.java  LPContactListItemAdapter.java  LPContactsTab.java  LPEventsTab.java  LPGroupsTab.java  LPListItemAdapter.java  LPMapTab.java  LPMemberListItemAdapter.java  LandingPageActivity.java  LoginActivity.java  MainActivity.java  NearbyEventsActivity.java  Place.java  SEChatsTab.java  SEEventsTab.java  (+9 more)
app/src/main/res/drawable/: my_border.xml
app/src/main/res/layout/: activity_check_in.xml  activity_group_create.xml  activity_landing_page.xml  activity_login.xml  activity_main.xml  activity_nearby_events.xml  activity_single_contacts.xml  activity_single_entity.xml  activity_test.xml  chat_message_layout.xml  dialog_register.xml  main_lp_contact_view_item.xml  main_lp_map.xml  main_lp_view_item.xml  single_entity_chats.xml  single_entity_map.xml  single_entity_member_view_item.xml  single_entity_members.xml  single_entity_place_view_item.xml  single_entity_places.xml  tab_contacts.xml  tab_events.xml  tab_groups.xml
app/src/main/res/menu/: menu_main.xml  menu_single_contacts.xml  single_entity_activity.xml
app/src/main/res/values/: strings.xml
(+22 files in other folders)
