<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/my_border"
    android:padding="5dp">


    <TextView
        android:id="@+id/register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        android:textSize="27sp"
        android:textStyle="bold"
        android:textColor="@android:color/holo_blue_dark"
        android:layout_marginTop="5dp"
        android:layout_gravity="center"/>

    <EditText
        android:id="@+id/etPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Phone Number"
        android:inputType="phone"
        android:layout_marginTop="10dp" />

    <EditText
        android:id="@+id/etName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLength="18"
        android:ems="10"
        android:hint="Name"
        android:inputType="textCapWords"
        android:layout_marginTop="5dp" />

    <EditText
        android:id="@+id/etPass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Password"
        android:layout_marginTop="5dp"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/etRtPass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:ems="10"
        android:hint="Retype password"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/btnRegister"
        android:layout_width="200sp"
        android:layout_height="70sp"
        android:textColor="@color/colorPrimaryDark"
        android:layout_marginTop="10dp"
        android:background="@drawable/register_button"
        style="?android:attr/borderlessButtonStyle"
        android:layout_gravity="center"
        android:layout_marginBottom="35dp"/>

</LinearLayout>