<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:id="@+id/main_lp_text"
        android:textSize="18sp"
        android:textColor="@color/colorPrimaryDark"
        android:focusable="false" />

    <TextView
        android:id="@+id/main_lp_subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/main_lp_text"
        android:textSize="13sp"
        android:focusable="false" />

    <Button
        android:id="@+id/gps_broadcast_flag"
        android:layout_width="33sp"
        android:layout_height="29sp"
        android:layout_above="@+id/main_lp_subtitle"
        style="?android:attr/borderlessButtonStyle"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:layout_alignParentEnd="true"
        android:focusable="false"
        />

</RelativeLayout>